{
  "name": "ngx-kit",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port=2924",
    "build": "ng build demo --base-href=/ngx-kit/ ",
    "watch": "ng build --watch --configuration development",
    "build:styles": "sass projects/libs/scss:projects/libs/styles --no-source-map",
    "build:lib": "npm run build:styles &&  ng build ngx-kit",
    "publish:npm": "cd dist/ngx-kit && npm publish",
    "test": "ng test --ui",
    "test:demo": "ng test demo --ui",
    "test:coverage": "ng test --coverage",
    "test:ci": "ng test --coverage --reporter=junit --outputFile=./coverage/junit.xml",
    "*ngTo@": "ng g @angular/core:control-flow"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/cdk": "~22.0.6",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "~22.0.6",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "monaco-editor": "^0.55.1",
    "ngx-monaco-editor-v2": "^22.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.0",
    "@vitest/ui": "^4.1.9",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.8.1",
    "sass": "^1.101.3",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
