{
  "name": "ngx-kit",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port=2924",
    "build": "ng build demo",
    "watch": "ng build --watch --configuration development",
    "build:styles": "sass projects/libs/scss:projects/libs/styles --no-source-map",
    "build:lib": "npm run build:styles &&  ng build ngx-kit",
    "publish:npm": "cd dist/ngx-kit && npm publish",
    "copy-readme": "copy projects\\libs\\README.md projects\\storybook\\README.imported.md",
    "storybook": "npm run copy-readme && ng run ngx-kit:storybook",
    "compdoc:serve": "compodoc -p tsconfig.compodoc.json -s",
    "compdoc:exportJson": "compodoc -p tsconfig.compodoc.json -e --exportFormat json",
    "build-storybook": "npm run copy-readme  && ng run ngx-kit:build-storybook && npm run copyScreenShot",
    "copyScreenShot": "copy projects\\storybook\\src\\assets\\screenshot.jpg docs\\screenshot.jpg",
    "test": "ng test --ui",
    "test:demo": "ng test demo --ui",
    "test:coverage": "ng test --coverage",
    "test:ci": "ng test --coverage --reporter=junit --outputFile=./coverage/junit.xml",
    "*ngTo@": "ng g @angular/core:control-flow"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.0",
    "@compodoc/compodoc": "^1.1.16",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/angular": "^10.3.5",
    "@vitest/ui": "^4.1.9",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.8.1",
    "sass": "^1.101.3",
    "storybook": "^10.1.4",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
